<!DOCTYPE html>
<html>
<head>
  <title>Soundboard</title>
  <style>
    /* Style for gradient buttons */
    body {
      background-color: black; /* Set background color to black */
    }
    .gradient-button {
      background-color: #FF0000; /* Red */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 8px;
      transition: background-color 0.3s;
    }
    /* Hover effect */
    .gradient-button:hover {
      background-color: #B30000; /* Darker red on hover */
    }
  </style>
</head>
<body>
  <button class="gradient-button" onclick="playSound('https://github.com/Snakecodr11/Meme-player-html/raw/main/Meme%20player%20html/metal%20pipe.mp3')">metal pipe</button>
  <button class="gradient-button" onclick="playSound('https://github.com/Snakecodr11/Meme-player-html/raw/main/Meme%20player%20html/I.mp3')">illuminatti</button>
  <button class="gradient-button" onclick="playSound('https://github.com/Snakecodr11/Meme-player-html/raw/main/Meme%20player%20html/sus.mp3')">sus</button>
  <button class="gradient-button" onclick="playSound('https://github.com/Snakecodr11/Meme-player-html/raw/main/Meme%20player%20html/auh.mp3')">auhhhh</button>
  <button class="gradient-button" onclick="playSound('https://github.com/Snakecodr11/Meme-player-html/raw/main/Meme%20player%20html/t.mp3')">Thomas</button>
  <button class="gradient-button" onclick="playSound('https://github.com/Snakecodr11/Meme-player-html/raw/main/Meme%20player%20html/aysat.mp3')">AYSAT</button>
  <script>

    function playSound(soundUrl) {
        var audio = new Audio(soundUrl);
        audio.play();
        audio.onended = function() {
        };
      }
    }
  </script>
</body>
</html>
